# ru npm insatll
REACT_APP_BASE_APP= https://hpdb4kx4j0.execute-api.us-east-1.amazonaws.com/dev
#http://localhost:1000

REACT_APP_LOGIN_API=REACT_APP_BASE_APP/login
REACT_APP_USERS_API=REACT_APP_BASE_APP/users

REACT_APP_GROWERS_API=REACT_APP_BASE_APP/growers
REACT_APP_PACKINGHOUSE_API=REACT_APP_BASE_APP/packingHouse
REACT_APP_FRUITS_API=REACT_APP_BASE_APP/fruits
REACT_APP_PLOTS_API=REACT_APP_BASE_APP/plots
REACT_APP_PACKINGMAT_API=REACT_APP_BASE_APP/packingMaterials
REACT_APP_DEALSNAMES_API=REACT_APP_BASE_APP/dealNames
REACT_APP_RECEIVINGFRUITS_API=REACT_APP_BASE_APP/receivingFruits
REACT_APP_DEALS_API=REACT_APP_BASE_APP/deals


REACT_APP_REPORTS_MONTHLY_API=REACT_APP_BASE_APP/receive_reports/monthlyReport
REACT_APP_REPORTS_DAILY_API=REACT_APP_BASE_APP/receive_reports/dailyReport
REACT_APP_REPORTS_SEASON_API=REACT_APP_BASE_APP/receive_reports/seasonReport
REACT_APP_REPORTS_SUMMARY_API=REACT_APP_BASE_APP/receive_reports/summaryReport
REACT_APP_REPORTS_PLOT_API=REACT_APP_BASE_APP/receive_reports/plotReport


REACT_APP_FIXEDINFO_API=REACT_APP_BASE_APP/fixedInfo
REACT_APP_FRUITSIZE_API=REACT_APP_BASE_APP/fruitSize
REACT_APP_TRADERS_API=REACT_APP_BASE_APP/traders
REACT_APP_PALLETSMAT_API=REACT_APP_BASE_APP/palletsMat
REACT_APP_PALLETSMATCOST_API=REACT_APP_BASE_APP/palletsMatCost
REACT_APP_FRUITDETAILS_API=REACT_APP_BASE_APP/fruitDetails
REACT_APP_MARKETPACKINGMAT_API=REACT_APP_BASE_APP/marketPackingMat
REACT_APP_MARKETFRUITS_API=REACT_APP_BASE_APP/marketFruits
REACT_APP_CREATEPALLETHEADER_API=REACT_APP_BASE_APP/palletCreation_header
REACT_APP_CREATEPALLETLINES_API=REACT_APP_BASE_APP/palletCreation_lines
REACT_APP_DELIVERYNOTEHEADER_API=REACT_APP_BASE_APP/deliveryNote_header
REACT_APP_DELIVERYNOTELETLINES_API=REACT_APP_BASE_APP/deliveryNote_lines
REACT_APP_MANUFACTURERINVOICE_API=REACT_APP_BASE_APP/manufacturer_invoice
REACT_APP_CLOSINGDATA_API=REACT_APP_BASE_APP/closingData
REACT_APP_INVOICEHEADER_API=REACT_APP_BASE_APP/invoice_header
REACT_APP_INVOICELINES_API=REACT_APP_BASE_APP/invoice_lines
REACT_APP_RECEIPTHEADER_API=REACT_APP_BASE_APP/receipt_header
REACT_APP_RECEIPTLINES_API=REACT_APP_BASE_APP/receipt_lines

REACT_APP_LOCALREP_DELIVERYNOTE_API=REACT_APP_BASE_APP/local_reports/deliveryNote
REACT_APP_LOCALREP_INVOICE_API=REACT_APP_BASE_APP/local_reports/invoice
REACT_APP_LOCALREP_PALLETSWOINVOICES_API=REACT_APP_BASE_APP/local_reports/palletsWOinvoices

