# run npm insatll

REACT_APP_LOGIN_API=http://localhost:1000/login
REACT_APP_USERS_API=http://localhost:1000/users

REACT_APP_GROWERS_API=http://localhost:1000/growers
REACT_APP_PACKINGHOUSE_API=http://localhost:1000/packingHouse
REACT_APP_FRUITS_API=http://localhost:1000/fruits
REACT_APP_PLOTS_API=http://localhost:1000/plots
REACT_APP_PACKINGMAT_API=http://localhost:1000/packingMaterials
REACT_APP_DEALSNAMES_API=http://localhost:1000/dealNames
REACT_APP_RECEIVINGFRUITS_API=http://localhost:1000/receivingFruits
REACT_APP_DEALS_API=http://localhost:1000/deals


REACT_APP_REPORTS_MONTHLY_API=http://localhost:1000/receive_reports/monthlyReport
REACT_APP_REPORTS_DAILY_API=http://localhost:1000/receive_reports/dailyReport
REACT_APP_REPORTS_SEASON_API=http://localhost:1000/receive_reports/seasonReport
REACT_APP_REPORTS_SUMMARY_API=http://localhost:1000/receive_reports/summaryReport
REACT_APP_REPORTS_PLOT_API=http://localhost:1000/receive_reports/plotReport


REACT_APP_FIXEDINFO_API=http://localhost:1000/fixedInfo
REACT_APP_FRUITSIZE_API=http://localhost:1000/fruitSize
REACT_APP_TRADERS_API=http://localhost:1000/traders
REACT_APP_PALLETSMAT_API=http://localhost:1000/palletsMat
REACT_APP_PALLETSMATCOST_API=http://localhost:1000/palletsMatCost
REACT_APP_FRUITDETAILS_API=http://localhost:1000/fruitDetails
REACT_APP_MARKETPACKINGMAT_API=http://localhost:1000/marketPackingMat
REACT_APP_MARKETFRUITS_API=http://localhost:1000/marketFruits
REACT_APP_CREATEPALLETHEADER_API=http://localhost:1000/palletCreation_header
REACT_APP_CREATEPALLETLINES_API=http://localhost:1000/palletCreation_lines
REACT_APP_DELIVERYNOTEHEADER_API=http://localhost:1000/deliveryNote_header
REACT_APP_DELIVERYNOTELETLINES_API=http://localhost:1000/deliveryNote_lines
REACT_APP_MANUFACTURERINVOICE_API=http://localhost:1000/manufacturer_invoice
REACT_APP_CLOSINGDATA_API=http://localhost:1000/closingData
REACT_APP_INVOICEHEADER_API=http://localhost:1000/invoice_header
REACT_APP_INVOICELINES_API=http://localhost:1000/invoice_lines
REACT_APP_RECEIPTHEADER_API=http://localhost:1000/receipt_header
REACT_APP_RECEIPTLINES_API=http://localhost:1000/receipt_lines

REACT_APP_LOCALREP_DELIVERYNOTE_API=http://localhost:1000/local_reports/deliveryNote
REACT_APP_LOCALREP_INVOICE_API=http://localhost:1000/local_reports/invoice
REACT_APP_LOCALREP_PALLETSWOINVOICES_API=http://localhost:1000/local_reports/palletsWOinvoices

